version: '2'

services:
  wust:
    build:
      context: .
      # args:
      #   - version = "0.1-SNAPSHOT"
    ports:
      - "80:8080"
    links:
      - postgres
  postgres:
    build: pg
    environment:
      - POSTGRES_PASSWORD = "test"
