version: '2'

services:
  wust:
    build:
      context: .
      args:
        version: "0.1-SNAPSHOT"
    environment:
      POSTGRES_HOSTNAME: "postgres"
      POSTGRES_USER: "wust-user"
      POSTGRES_PASSWORD: "test"
      POSTGRES_DB: "wust"
    ports:
      - "80:8080"
    depends_on:
      - postgres
  postgres:
    build: pg
    environment:
      POSTGRES_USER: "wust-user"
      POSTGRES_PASSWORD: "test"
      POSTGRES_DB: "wust"
