version: '2'

services:
  wust:
    build:
      context: .
      # args:
      #   - version = "0.1-SNAPSHOT"
    environment:
      - POSTGRES_USER = "postgres"
      - POSTGRES_PASSWORD = "test"
      - POSTGRES_DB = "postgres"
      - POSTGRES_HOSTNAME = "postgres"
    ports:
      - "80:8080"
    links:
      - postgres
  postgres:
    build: pg
    environment:
      - POSTGRES_PASSWORD = "test"
    ports:
      - "5432:5432"
