version: '2'

services:
  postgres:
    image: postgres:9.6.1-alpine
    environment: &pg_env
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: "wust"
    volumes:
      - /pg_data/:/var/lib/postgresql/data
  db-migration:
    image: woost/wust2.db-migration:0.1.0-SNAPSHOT
    command: -url='jdbc:postgresql://postgres/wust' -schemas=public -user=${POSTGRES_USER} -password=${POSTGRES_PASSWORD} migrate
  wust:
    image: woost/wust2:0.1.0-SNAPSHOT
    environment:
      <<: *pg_env
      POSTGRES_HOSTNAME: "postgres"
