version: '2'

services:
  postgres:
    image: postgres:9.6.2-alpine
    environment: &pg_env
      POSTGRES_USER: 'wust'
      POSTGRES_PASSWORD: 'test'
      POSTGRES_DB: 'wust'
  db-migration:
    image: woost/wust2.db-migration
    command: -url='jdbc:postgresql://postgres/wust' -schemas=public -user=wust -password=test migrate
  wust:
    image: woost/wust2
    environment:
      <<: *pg_env
      POSTGRES_HOSTNAME: "postgres"
  nginx:
    image: woost/wust2.nginx
    restart: always
    environment:
      HOST_DOMAIN: localhost
      SSL_CERT_PATH: "/cert_dir/.test_cert.pem"
      SSL_KEY_PATH: "/cert_dir/.test_key.pem"
    volumes:
      - ../test/:/cert_dir/:ro
  nginx-http:
    image: woost/wust2.nginx:http
    environment:
      HOST_DOMAIN: "localhost"
    ports:
      - "80:80"
