version: '2'

services:
  postgres:
    image: postgres:9.6.2-alpine
    environment: &pg_env
      POSTGRES_USER: 'wust'
      POSTGRES_PASSWORD: 'test'
      POSTGRES_DB: 'wust'
  db-migration:
    image: woost/wust2.db-migration
    environment:
      <<: *pg_env
  wust:
    image: woost/wust2
    environment:
      <<: *pg_env
      POSTGRES_HOSTNAME: "postgres"
      WUST_AUTH_SECRET: "secret"
  nginx:
    image: woost/wust2.nginx
    restart: always
    volumes:
      - ../test/:/tls_certs/:ro
  nginx-http:
    image: woost/wust2.nginx:http
    ports:
      - "80:80"
