version: '2.1'

#TODO: pg and wust should be published to registry and reference images, do not build here
services:
  postgres:
    build: pg
    environment: &pg_env
      POSTGRES_USER: ${WUST_POSTGRES_USER}
      POSTGRES_PASSWORD: ${WUST_POSTGRES_PW}
      POSTGRES_DB: "wust"
    volumes:
      - ./pg_data/:/var/lib/postgresql/data
  wust:
    build:
      context: .
      args:
        version: "0.1-SNAPSHOT"
    environment:
      <<: *pg_env
      POSTGRES_HOSTNAME: "postgres"
    ports:
      - "80:8080"
    depends_on:
      - postgres
