version: '2'

services:
  postgres:
    build: ../postgres
    environment: &pg_env
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: "wust"
    volumes:
      - ./pg_data/:/var/lib/postgresql/data
  wust:
    stdin_open: true
    tty: true
    build:
      context: ..
      dockerfile: Dockerfile.dev
    environment:
      <<: *pg_env
      POSTGRES_HOSTNAME: "postgres"
    ports:
      - "8080:8080"
    volumes:
      - ../:/src
      - ~/.ivy2/:/root/.ivy2
    depends_on:
      - postgres
