version: '2'

services:
  postgres:
    image: woost/postgres:0.1.0-SNAPSHOT
    environment: &pg_env
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: "wust"
    volumes:
      - /pg_data/:/var/lib/postgresql/data
  wust:
    build:
      image: woost/wust2:0.1.0-SNAPSHOT
    environment:
      <<: *pg_env
      POSTGRES_HOSTNAME: "postgres"
    depends_on:
      - postgres
  nginx:
    image: woost/nginx:0.1.0-SNAPSHOT
    ports:
      - "443:443"
      - "80:80"
    depends_on:
      - wust
    volumes:
      - /etc/letsencrypt/:/etc/letsencrypt/
