version: '2'

services:
  postgres:
    extends:
      file: common-dev.yml
      service: postgres
  db-migration:
    extends:
      file: common-dev.yml
      service: db-migration
    depends_on:
      - postgres
  wust:
    stdin_open: true
    tty: true
    image: monostream/openjdk-sbt
    environment:
      POSTGRES_HOSTNAME: "postgres"
      POSTGRES_USER: "dev"
      POSTGRES_PASSWORD: "dev"
      POSTGRES_DB: "dev"
    entrypoint: "sh -c 'apk add --no-cache socat &&  socat TCP-LISTEN:1234,fork TCP4:localhost:12345 & sbt dev'" #TODO
    ports:
      - "8080:8080"
      - "12345:1234"
    volumes:
      - ../:/workspace
      - ~/.ivy2/:/root/.ivy2
    depends_on:
      - postgres
