version: '2'

services:
  postgres:
    image: postgres:9.6.1-alpine
    environment: &pg_env
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: "wust"
    volumes:
      - /pg_data/:/var/lib/postgresql/data
  db-migration:
    image: woost/db-migration:0.1.0-SNAPSHOT
    command: -url='jdbc:postgresql://postgres/wust' -schemas=public -user=${POSTGRES_USER} -password=${POSTGRES_PASSWORD} migrate
    depends_on:
      - postgres
  wust:
    image: woost/wust2:0.1.0-SNAPSHOT
    environment:
      <<: *pg_env
      POSTGRES_HOSTNAME: "postgres"
    depends_on:
      - postgres
  nginx:
    image: woost/nginx:0.1.0-SNAPSHOT
    environment:
      HOST_DOMAIN: ${HOST_DOMAIN}
      SSL_CERT_PATH: ${SSL_CERT_PATH}
      SSL_KEY_PATH: ${SSL_KEY_PATH}
    ports:
      - "443:443"
      - "80:80"
    depends_on:
      - wust
    volumes:
      - ${NGINX_VOLUME}:${NGINX_VOLUME}
