version: '2'

services:
  postgres:
    extends:
      file: common-prod.yml
      service: postgres
  db-migration:
    extends:
      file: common-prod.yml
      service: db-migration
    depends_on:
      - postgres
  wust:
    extends:
      file: common-prod.yml
      service: wust
    depends_on:
      - postgres
  nginx:
    image: woost/wust2.nginx:0.1.0-SNAPSHOT
    restart: always
    environment:
      HOST_DOMAIN: ${HOST_DOMAIN}
      SSL_CERT_PATH: "/cert_dir/${SSL_CERT}"
      SSL_KEY_PATH: "/cert_dir/${SSL_KEY}"
    ports:
      - "443:443"
      - "80:80"
    volumes:
      - ${CERT_DIR}:/cert_dir/:ro
    depends_on:
      - wust
