version: '2'

services:
  postgres:
    extends:
      file: common-prod.yml
      service: postgres
  db-migration:
    extends:
      file: common-prod.yml
      service: db-migration
    depends_on:
      - postgres
  wust:
    extends:
      file: common-prod.yml
      service: wust
    depends_on:
      - postgres
  nginx:
    image: woost/wust2.nginx:http-0.1.0-SNAPSHOT
    restart: always
    environment:
      HOST_DOMAIN: ${HOST_DOMAIN}
    ports:
      - "80:80"
    depends_on:
      - wust
