version: '2'

services:
  postgres:
    image: postgres:9.6.1-alpine
    environment: &pg_env
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: "wust"
    volumes:
      - ./pg_data/:/var/lib/postgresql/data
  db-migration:
    image: woost/wust2.db-migration
    command: -url='jdbc:postgresql://postgres/wust' -schemas=public -user=${POSTGRES_USER} -password=${POSTGRES_PASSWORD} migrate
    depends_on:
      - postgres
  wust:
    image: monostream/openjdk-sbt
    stdin_open: true
    tty: true
    environment:
      <<: *pg_env
      POSTGRES_HOSTNAME: "postgres"
    ports:
      - "8080:8080"
    volumes:
      - ../:/workspace
      - ~/.ivy2/:/root/.ivy2
    depends_on:
      - postgres
